dict = {
    "лейм": "Что-то Скучное, простое, неинтересное",
    "кевин": "Что-то плохое",
    "мид": "Что-то среднее, не хорошее и не плохое"
}

while True:
    command = input("""Напишите:
1 — если хотите узнать значение слова
2 — если хотите добавить свое слово
3 — если хотите посмотреть на список слов
Ваш выбор: """)

    
    if command == '1':
        word = input("Введите непонятное слово: ")

        if word in dict.keys():
            print ("Перевод: ", dict[word])
        else:
            print ("Такого слова нет в списке, введите другое")

    elif command == '2':
        new_word = input("Введите новое слово: ")
        meaning = input("Введите значение слова: ")
        dict[new_word] = meaning
        print ("Слово добавлено!")

    elif command == '3':
        print ("потом эту функцию добавлю")

    else:
        print ("Неизвестная команда")